{
  "name": "yunohost-admin",
  "version": "0.1.0",
  "private": true,
  "description": "YunoHost Admin web interface",
  "author": "Yunohost",
  "scripts": {
    "serve": "./node_modules/@vue/cli-service/bin/vue-cli-service.js serve",
    "build": "./node_modules/@vue/cli-service/bin/vue-cli-service.js build",
    "lint": "./node_modules/@vue/cli-service/bin/vue-cli-service.js lint --no-fix",
    "i18n": "./node_modules/@vue/cli-service/bin/vue-cli-service.js i18n:report --src './src/**/*.?(js|vue)' --locales './src/i18n/locales/*.json'",
    "i18n:en": "./node_modules/@vue/cli-service/bin/vue-cli-service.js i18n:report --src './src/**/*.?(js|vue)' --locales './src/i18n/locales/en.json'"
  },
  "dependencies": {
    "@fontsource/fira-code": "^4.5.12",
    "@fontsource/firago": "^4.5.3",
    "@vue/compat": "^3.1.0",
    "@vuelidate/core": "^2.0.0",
    "@vuelidate/validators": "^2.0.0",
    "bootstrap-vue": "^2.23.0",
    "date-fns": "^2.19.0",
    "fork-awesome": "^1.1.7",
    "simple-evaluate": "^1.4.3",
    "vue": "^3.1.0",
    "vue-i18n": "^9.2.2",
    "vue-router": "^4.0.0",
    "vue-showdown": "^2.4.1",
    "vuex": "^4.0.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.8",
    "@vue/cli-plugin-eslint": "^5.0.8",
    "@vue/cli-plugin-router": "~5.0.8",
    "@vue/cli-plugin-vuex": "~5.0.8",
    "@vue/cli-service": "~5.0.8",
    "@vue/compiler-sfc": "^3.1.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^9.8.0",
    "sass": "^1.32.8",
    "sass-loader": "^8.0.0",
    "sass-resources-loader": "^2.1.1",
    "standard": "^14.3.4",
    "vue-cli-plugin-bootstrap-vue": "^0.8.2",
    "vue-cli-plugin-i18n": "~2.3.1"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/strongly-recommended",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {
      "vue/max-attributes-per-line": [
        "error",
        {
          "singleline": 3,
          "multiline": 3
        }
      ],
      "vue/no-v-for-template-key": "off",
      "no-console": "warn",
      "template-curly-spacing": "off",
      "camelcase": "off",
      "indent": "off",
      "no-irregular-whitespace": "off",
      "no-unused-vars": "warn",
      "quotes": [
        "warn",
        "single"
      ],
      "no-multiple-empty-lines": [
        "error",
        {
          "max": 2
        }
      ]
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "bugs": {
    "url": "https://github.com/YunoHost/issues"
  },
  "homepage": "https://github.com/YunoHost/yunohost-admin",
  "license": "AGPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/YunoHost/yunohost-admin"
  }
}
