{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue"],
  "compilerOptions": {
    "target": "ESNext",
    "noErrorTruncation": true,
    "lib": ["es2023", "dom"],
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["vite/client"]
  }
}
