{
  "name": "yunohost-admin",
  "description": "YunoHost Admin web interface",
  "repository": {
    "type": "git",
    "url": "https://github.com/YunoHost/yunohost-admin"
  },
  "scripts": {
    "postinstall": "bower install",
    "build": "gulp build",
    "build-dev": "gulp build --dev",
    "watch": "gulp watch",
    "watch-dev": "gulp watch --dev"
  },
  "author": "Yunohost",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/YunoHost/issues"
  },
  "homepage": "https://github.com/YunoHost/yunohost-admin",
  "devDependencies": {
    "bower": "^1.7.7",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-concat": "^2.6.0",
    "gulp-csslint": "^0.2.0",
    "gulp-cssmin": "^0.1.7",
    "gulp-if": "^2.0.0",
    "gulp-imagemin": "^2.3.0",
    "gulp-jshint": "^1.11.2",
    "gulp-less": "^3.0.3",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.2.0",
    "gulp-util": "^3.0.7"
  }
}
